# IMAP server settings (used for connecting to one account for testing)
IMAP_HOST=imap.titan.email
IMAP_PORT=993
IMAP_SECURE=true
IMAP_USER=maurice@code045.nl
IMAP_PASSWORD=Code001!

# Server port
PORT=4000
